<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,
400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_drop_down" />
<link rel="shortcut icon" href="asset/cybersecurity_-_Copy-removebg-preview.png">
<title>Cybersecurity</title>
<link rel="stylesheet" href="Style.css">

</head>
<body>


<main>


  <section class="growt-1">

    <div class="growt-container">

      <div class="image">
        <img src="media/hero-image/cyber.jpg"alt="">
      </div>
          <div class="content">

              <div class="title">
                  <h1>Cybersecurity on the Rise</h1>

              </div>
              <div class="context">
                  <p>The demand for cybersecurity professionals has surged as
                     online threats and cyberatias increase worldwide. 33%</p>
                    <div class="context1-container">
                      <div class="context1-img">
                        <img src="media/icon/security.png" alt="">
                      </div>
                      <div class="context1-content">
                          <h1>10%</h1><p>of IT workforce is now focused on cybersecurity roles due to rising online threats</p>
                      </div>
                    </div>
              </div>
          </div>
      </div>
  </section>

  <section class="growt-2">

      <div class="container">
              <h1>Growing Opportunities</h1>
          <div class="content-1">
              <div class="card">
                  <div class="image">
                      <img src="media/icon/it-workforce-removebg-preview.png" alt="error">
                  </div>
                  
                  <h2>IT Workforce Expansion</h2>
                  <p>The cybersecurity workforce has grown by 20% over past year</p>
              </div>
              <div class="card">
                  <div class="image">
                      <img src="media/icon/settings.png" alt="error">
                  </div>
                  
                  <h2>Economic Impact</h2>
                  <p>Contributes billions to the economy due to the need to protect digital assets and data</p>
              </div>
              <div class="card">
                  <div class="image">
                      <img src="media/icon/gov (2).png" alt="error">
                  </div>
                  
                  <h2>Government Initiatives</h2>
                  <p>Investments in national cybersecurty strategies are driving growth in the sector</p>
              </div>
          </div>
          
      </div>
  </section>

  <section class="growt-3">
    <div class="container">
        <h1>Skills Trends</h1>
        <div class="content-2">
            <div class="card">
                <h2>Cloud Security</h2>
                <p>addressing risks in cloud environments</p>
            </div>
            <div class="card">
                <h2>Threat Detection & Response</h2>
                <p>to prevent and mitigate cyberattacks</p>
            </div>
        </div>
        <div class="content-2">
            <div class="card">
                <h2>Compliance & Regulations</h2>
                <p>ensuring adherence to security standards</p>
            </div>
            
        </div>
        <button class="btn" onclick="location.href='blog.html'" style="margin-left:45%; margin-top: 20px;">Back </button>
    </div>
</section>
</main>


</body>
</html>